<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Logic simulator</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div id="cvHitbox">
			<div id="barreOutil">
				<div id="buttonsTools">
					<button id="new">Create new/Open</button>

					<button id="save">Save</button>

					<button id="move">Move/Edit(dblclick)</button>

					<button id="delete">Delete</button>

					<button id="simpleGates">Simple Gates</button>

					<button id="interaction">Interaction Elements</button>
				</div>

				<!--                <button id="modsSelect">Mods/Functions</button>-->
				<!--                <button id="scriptButton">Script</button>-->
				<!--                <button id="shortcutsButton">Shortcuts</button>-->
				<p>
					logic-sim,
					<a href="https://gitlab.com/nilsponsard/logic-sim-ts"
						>source on gitlab</a
					>
				</p>
			</div>
		</div>
		<div id="interfaceOutput" class="interface hidden">
			<div class="interfaceContent">
				<div id="interfaceOutputContent"></div>
				<button type="button" id="interfaceOutputButtonBack">
					Back
				</button>
			</div>
		</div>

		<canvas id="canvas"></canvas>

		<canvas id="saveCV" class="hidden"></canvas>

		<script src="bin/utils.js"></script>
		<script src="bin/nodes.js"></script>
		<script src="bin/logicGates.js"></script>
		<script src="bin/interface.js"></script>
		<script src="bin/simulator.js"></script>
		<script src="bin/editorInterface.js"></script>
		<script src="bin/editor.js"></script>
		<script src="bin/executeAtLoad.js"></script>
	</body>
</html>
